export default {
	"ROUTE": {
		"ROUTE_CUSTOMERINFO_LABEL": "Customer Info",
		"SELECT_ANY_CUSTOMER": "Please select any customer",
		"SELECT_CUSTOMER": "Please Select Customer.",
		"VISITED_CUSTOMER_DONOT_CHANGE_SEQUENCE": "Visited customer is not allowed to change their sequence.",
		"CUSTOMER_ALREADY_VISITED": "Customer already visited. Are you sure you want to Start Call again?",
		"TODAY_FORECAST_ALERT": "Please fill your today forecast detail first!",
		"ATTACHMENT_DOWNLOAD_INPROGRESS": "Attachement download is in progress, please try after some time",
		"SELECT_TODAY_CUSTOMER": "Please select today's customer to start a call. ",
		"START_TIME_END_TIME_MANDATORY": "Start time and End time are mandatory fields! ",
		"TODAY_HAS_NO_PLANNED_CUSTOMER": "Today has no planned visit.",
		"MOVE_CUSTOMER_ON_SAME_DAY": "Today's customer can be move in same date Only ",
		"CUSTOMER_MOVE_ONLY_ON_SAME_DAY": "Customer can only move in today's date ",
		"CUSTOMER_ALREADY_EXIST": "Customer already exist in this date! ",
		"PROFILE_PICTURE_UPLOAD_ERROR": "Profile picture upload error, please try after some time.",
		"CAN_CHANGE_SEQUENCE_OF_TODAY_DATE": "You can change the sequence of today's date event's only",
		"NOT_ALLOWED_FOR_OFF_ROUTE_CALL": "Not allowed to add Off Route Call",
		"LABEL": {
			"DAY": "Day",
			"WEEK": "Week",
			"MAP": "Map",
			"DAY_SUMMARY": "Day Summary",
			"ON_BOARDING": "OnBoarding",
			"START_CALL": "Start Call",
			"PLACE_ORDER": "Place Order",
			"CDE_ORDER": "CDE Order",
			"CDE_ISSUE": "CDE Issue",
			"DASHBOARD": "Dashboard",
			"PROFILE": "Profile",
			"PLAN": "Plan",
			"CODE_NAME_ADD": "Code/Name/Address",
			"ALL_DAY": "All Day",
			"UNPLANNED": "Unplanned",
			"STILL": "Still",
			"SPARKLING": "Sparkling",
			"CLASSIFICATION": "Classification",
			"TRADE": "Trade",
			"ORDER": "Order",
			"NOTE": "Note",
			"ISSUE": "Issue",
			"OPEN_AR": "Open AR",
			"ORDER_NO": "Order No:",
			"ADD_CALL": "Add Call",
			"CUSTOMER_NAME": "Customer Name",
			"CALL_DATE": "Call Date",
			"START_TIME": "Start Time",
			"END_TIME": "End Time",
			"TYPE": "Type",
			"EDIT_CALL": "Edit Call",
			"NO_VISIT_REASON": "No Visit Reason",
			"OPEN_BALANCE": "Open Balance",
			"CREDIT_LIMIT": "Credit Limit",
			"AVAILABLE_CREDIT": "Available Credit",
			"LAST_PAYMENT": "Last Payment",
			"INVOICE_DATE": "Invoice Date",
			"INVOICE_NUMBER": "Invoice Number",
			"INVOICE_AMOUNT": "Invoice Amount",
			"OPEN_AMOUNT": "Open Amount",
			"DUE_BY": "Due By",
			"CONTINUE": "Continue"
		}
	},
	"COMMON": {
		"MESSAGE_TITLE": "messageBox",
		"MESSAGE_CAUTION": "Caution",
		"CONFIRMATION_TITLE": " Confirmation",
		"ERROR": "Error",
		"SUCCESS": "Success",
		"INFORMATION": "Information",
		"INFO": "Info",
		"ALERT": "Alert",
		"CAUTION": "Caution",
		"PROCESSING_DATA_SYNCHRONIZATION": "Processing data synchronization, please try after some time",
		"PLEASE_WAIT": "Please wait...",
		"INVALID_EMAIL": "Enter a valid email Id",
		"PLEASE_TRY_AFTER_SOMETIME": "Please try after some time.",
		"FILE_NOT_FOUND": "File not found, please try after some time.",
		"FILE_DOWNLOAD_ERROR": "File download error",
		"NOT_A_VALID_MAIL": "Not a Valid email address...",
		"GETTING_GPS": "Getting GPS location...",
		"ERROR_OCCURED": "Error occurred",
		"LOCATION_ERROR": "Location error",
		"LOCATION_NOT_FOUND": "Info, Not able to access position.",
		"CODE": "code",
		"MESSAGE": "message",
		"PHOTO_VIEWER_MESSAGE": "No images to view",
		"DELETE_MESSAGE": "Deleting...",
		"SELLING_STORIES_NOT_FOUND": "Sellings stories not found",
		"INSTALL_TRY_AGAIN": "Please install and try again.",
		"NOT_VALID_TIMEZONE_CONTACT_ADMINISTARTOR": "No valid timezone configured, please contact administrator",
		"CHANGE_DEVICE_TIMEZONE": "Please change your device time zone to  ",
		"RESTART_DEVICE": " and restart device.",
		"INVALID_TIME": "Invalid time, Set your device time to ",
		"NOT_VALID_SERVER_TIME": "No valid server time configured, please contact administrator",
		"LOADING": "Loading...",
		"FAILED_LOAD_CUSTOMER_DATA": "Failed to load customer data, ",
		"ERROR_GETTING_PRICE_DATA": "Error getting price data, ",
		"ERROR_LOADING_CUSTOMER_SPECIFIC_DATA": "'Error loading customer specific data'",
		"NOT_ABLE_TO_ACCESS_LOCATION": "Not able to access current location.",
		"NO_ROUTE_FOUND": "No route found",
		"APPLICATION_DOWNLOAD_ERROR": "Application download error, please try after some time.",
		"APPLICATION_DOWNLOAD": "Application downloaded",
		"PLEASE_OPEN_THIS_PATH": "Please open this path {0} and install.",
		"DOWNLOAD_VER": "Downloading new ver.",
		"APPLICATION_RUNNING": "Application running {0}",
		"ONLINE": "Online",
		"OFFLINE": "Offline",
		"FILE_OPEN_ERROR": "File open error",
		"ERROR_STATUS": "Error status: ",
		"ERROR_MESSAGE": " - Error message: ",
		"FILE_DOWNLOAD_ON_DEMAND_ERROR": "File download on demand error ",
		"ERROR_OCCURED_WHILE_RECIEVING_SCHEMA": "Error occurred while receiving schema",
		"SYNC_FAILED_ALERT": "Sync failed. Press OK to try again!",
		"SYNCHRONIZING_PRICE_ENGINE": "Synchronizing price engine...",
		"PLEASE_FILL_MANDATORY_FIELDS": "Please fill the mandatory fields",
		"CANNOT_SELECT_ISSUE_DATE": "'we can't select issue date less then today!'",
		"DO_YOU_WANT_EXIT_FROM_AAPLICATION": "Do you want to exit from application?",
		"DO_YOU_WANT_TO_QUIT_VISIT": "Do you want to exit from visit?",
		"PRICE_ENGINE_NOT_FOUND": "Price engine not found",
		"PLEASE_INSTALL_TRY_AGAIN": "Please install and try again.",
		"PRICE_ENGINE_SERVICE_NOT_HANDLED": "Price engine service not handled for this device, contact administrator.",
		"APPLICATION_ERROR": "Application error",
		"PLEASE_REOPEN_APPLICATION": "Please reopen application.",
		"SESSION_EXPIRED": "Session Expired",
		"PASSWORD_INCORRECT": "Password incorrect",
		"PASSWORD_CHANGED": "Password changed",
		"SOME_ERROR_OCCURED": "Some error occured",
		"EXPORTING_DB": "Exporting DB...",
		"DB_EXPORTED_SUCCESSFULLY": "DB Exported Sucessfully.",
		"SYNCHRONIZING_DATA": "Synchronizing data...",
		"LOADING_SCHEMA": "Loading schema...",
		"LOADING_APPLICATION": "Loading application...",
		"PROCESSING_SCHEMA": "Processing schema...",
		"DOWNLOADING_DATA": "Downloading data...",
		"UPLOADING_DATA": "Uploading data...",
		"PROCESSING_DATA": "Processing data...",
		"LOADING_CUSTOMER_PRICING_DATA": "Loading customer pricing data.",
		"PRICING_ERROR_YES_NO": "Click 'Yes' to retry, 'No' to cancel.",
		"ERROR_IN_INTERNET_CONNECTION": "Please check your Internet connection.",
		"LOADING_BASE_PRICE_DATA": "Loading Base Price Data",
		"NETWORK_ERROR": "Network Error",
		"LABEL": {
			"BACK": "Back",
			"WARNING": "Warning",
			"MESSAGE": "Message",
			"NEXT": "Next",
			"PREVIOUS": "Prev",
			"SUBMIT": "Submit",
			"CONTINUE": "Continue",
			"CS": "CS",
			"EA": "EA",
			"IMAGES": "Images",
			"ALL": "All",
			"PRODUCT_NAME": "Product Name",
			"STATUS": "Status",
			"$": "$",
			"CUSTOMER_INFO": "Customer Info",
			"TYPE": "Type",
			"N/A": "N/A",
			"TOTAL_EMPTIES": "Total Empties:",
			"ORDER_PRODUCTS": "Order Products",
			"CDE": "CDE",
			"SUMMARY": "Summary",
			"CUSTOMER_NAME": "Customer Name",
			"PROFILE": "Profile",
			"DOCUMENT": "Document",
			"CONTACT": "Contact",
			"NO_DATA": "No Data",
			"MORE_INFO": "More Info",
			"LOCATION": "Location",
			"CONFIRMATION": "Confirmation",
			"SAVE": "Save",
			"CANCEL": "Cancel",
			"RETRY": "Retry"
		},
		"BUTTONS": {
			"RESET": "Reset",
			"BACK": "Back",
			"SUMMARY": "Summary",
			"CONTINUE": "Continue",
			"GO": "Go",
			"SUBMIT": "Submit",
			"YES": "Yes",
			"NO": "No"
		}
	},
	"WELCOME": {
		"LABEL": {
			"START": "Start",
			"WELCOME": "Welcome",
			"NO_EVENT_PLANNED": "No Event Planned",
			"MAILBOX": "Mailbox"
		}
	},
	"VISITSUMMARY": {
		"LABEL": {
			"VISIT_SUMMARY": "Visit Summary",
			"ORDERED_SKUS": "Ordered SKUs",
			"NET_QUANTITY": "Net Quantity",
			"NET_REVENUE": "Net Revenue",
			"MIN": "min",
			"TIME_SPENT": "Time Spent",
			"RED_SCORE": "Red Score",
			"TOTAL_SCORE": "Total Score",
			"KEY_NOTES": "Key Notes",
			"REQUESTS": "Requests",
			"ORDER": "Order",
			"CAPACITY": "Capacity:",
			"DIMENSION": "Dimension (mm):",
			"NO_ORDER_REASON": "No Order Reason"
		},
		"SIGN_LOE": "Sign LOE document for CDE Orders first.",
		"CUSTOMER_SIGNATURE": "Customer Signature",
		"ERROR": "Not a valid call."
	},
	"TRADE_RETURN": {
		"LABEL": {
			"TRADE_RETURN": "Trade Return",
			"PRODUCT_NAME": "Product Name",
			"RETURN": "Return",
			"REASON": "Reason"
		},
		"ORDERED_OUTOFSTOCK": "You have ordered items which are out of stock",
		"REASON_FIELD": "Reason field is required"
	},
	"SYNCLOG": {
		"LABEL": {
			"CUSTOMER_VISIT": "Customer Visit",
			"RESYNC_DATA": "Resync Data",
			"SYNC": "Sync",
			"DATE": "Date",
			"STATUS": "Status"
		},
		"DELETE_CONFIRMATION": "Do you want to delete this log and corresponding data?",
		"RELOAD_CONFIRMATION": "Are you sure,  do you want to reload all the data?"
	},
	"SURVEY_SUMMARY": {
		"GROWTH_OVER_LAST_TIME": "Growth Over Last Time:",
		"LOSS_OVER_LAST_TIME": "Loss Over Last Time:",
		"LABEL": {
			"ORDER_POP": "Order Pop",
			"ORDER_EQUIPMENT": "Order Equipments",
			"ORDER_PRODUCTS": "Order Products",
			"END_CALL": "End Call",
			"E_LEARNING": "e-Learning",
			"PROFILE": "Pofile",
			"SELLING_STORY": "Selling Story",
			"NOTE": "Note",
			"ISSUE": "Issue",
			"RED_SUMMARY": "Red Summary",
			"LAST_SCORE": "Last Score:",
			"TARGET": "Target:"
		}
	},
	"STOCK_COUNT": {
		"LABEL": {
			"STOCK_COUNT": "Stock Count",
			"All": "All",
			"PRODUCT_NAME": "Product Name"
		}
	},
	"SAMPLE_ORDER": {
		"LABEL": {
			"SAMPLE_ORDER": "Sample Order",
			"ORDER": "Order",
			"REASON": "Reason"
		}
	},
	"REDSELFSURVEY": {
		"LABEL": {
			"CUSTOMER_INFO": "CUSTOMER INFO",
			"VISIT": "VISIT",
			"RED_SELF_SURVEY": "RED SELF SURVEY",
			"ACTIVATION_SCORE": "Activation Score:",
			"TOTAL_SCORE": "Total Score:"
		}
	},
	"PHOTO_GALLERY": {
		"LABEL": {
			"PHOTO_GALLERY": "Photo Gallery",
			"PHOTOS": "Photos",
			"PHOTO": "Photo"
		}
	},
	"ORDER": {
		"LABEL": {
			"PRODUCT": "PRODUCT",
			"GO": "Go",
			"DATE": "Date",
			"PRICE": "Price",
			"ORDER_SHIPMENT_NUMBER": "Order / Shipment Number",
			"ORDER_NUMBER": "Order Number",
			"MODEL": "Model",
			"LAST_UPDATE": "Last Update",
			"PRODUCT_DETAIL": "Product Details",
			"PRODUCT_NAME": "Product Name",
			"ORDER": "Order",
			"UNIT": "Unit",
			"TOTAL": "Total",
			"DISCOUNT": "Discount",
			"NET": "Net",
			"DELIVERY_DATE": "Delivery Date:",
			"PO_Num": "PO Num:",
			"DRIVER_NOTES": "Driver Notes:",
			"ORDER_PRICE": "Order Price:",
			"TAX": "Tax:",
			"DEPOSIT": "Deposit:",
			"NET_PRICE": "Net Price:"
		}
	},
	"ORDER_SUMMARY": {
		"LABEL": {
			"VISIT": "Visit",
			"SALES_ORDER": "Sales order",
			"ORDER_SUMMARY": "Order Summary",
			"ORDER_DATE": "Order Date:",
			"DELIVERY_DATE": "Delivery Date",
			"PO_NUMBER": "PO Number:",
			"SHIPPING_WINDOW": "Shipping Window:",
			"6AM_TO_8AM": "06:00 - 08:00 a.m.",
			"9AM_TO_10AM": "09:00 - 10:00 a.m.",
			"10AM_TO_11AM": "10:00 - 11:00 a.m.",
			"2AM_TO_3AM": "02:00 - 03:00 p.m.",
			"6PM_TO_8PM": "06:00 - 08:00 p.m.",
			"SHIPPING_ADDRESS": "Shipping Address:",
			"SHIP_FROM": "Ship From:",
			"BILLING_ADDRESS": "Billing Address:",
			"DRIVER_NOTES": "Driver Notes:",
			"DISPATCHER_NOTES": "Dispatcher Notes:",
			"COUPON": "Coupon:",
			"QUANITITY": "Quantity:",
			"ITEMS": "items",
			"RETAIL_PROFIT": "Retail Profit:"
		},
		"BESANCON_STREET_LORRAINE_PORT_ELIZABETH": "Besancon Street LORRAINE PORT ELIZABETH",
		"$10_DISCOUNT_ON_BUYING": "$10 discount on buying 2 CS of coke 3",
		"$20_DISCOUNT_ON_BUYING": "$20 discount on buying 4 CS of coke 3",
		"$30_DISCOUNT_ON_BUYING": "$30 discount on buying 10 CS of coke 3",
		"$40_DISCOUNT_ON_BUYING": "$40 discount on buying 20 CS of coke 3"
	},
	"ORDER_PRODUCTS": {
		"LABEL": {
			"STOCK_COUNT": "Stock Count",
			"SAMPLE_ORDER": "Sample Order",
			"TRADE_RETURN": "Trade Return",
			"EMPTY_RETURN": "Empty Return",
			"ORDER_PRODUCTS": "Order Products",
			"STOCK": "Stock",
			"SUGGEST": "Suggest",
			"ORDER": "Order",
			"PROMOTION": "Promotion",
			"PROMOTION_NAME": "Promotion Name",
			"SELECTION": "Selection",
			"ORDER_CONFIRMATION": "You have not ordered the below products (Must to have). Do you want to order now?",
			"PRODUCT_NAME": "Product Name",
			"PRICE": "Price",
			"PACK": "Pack",
			"SKU": "SKU",
			"MECHANISM": "Mechanism",
			"SLAB": "Slab",
			"DISCOUNT": "Discount",
			"FREEITEM": "Free Item"
		},
		"PREVIOUS": "previous",
		"ORDER_ITEMS_OUT_OF_STOCK": "You have ordered items which are out of stock",
		"DO_YOU_WANT_EXIT": "Do you want to exit from visit?",
		"BASE_PRICE_WARNING_MESSAGE": "SKUs without base prices are not allowed for order taking"
	},
	"MESSAGE": {
		"LABEL": {
			"MESSAGE": "MESSAGE",
			"PROMOTION_SOON": "Promotion Soon",
			"AMY": "Amy",
			"15_01_05": "15/01/05",
			"VISIT_LAWSON": "Visit Lawson",
			"BOB": "Bob",
			"CHAIRE": "Chaire",
			"VISIT_WAL_MART": "Visit Wal-Mart",
			"DAVID": "David"
		},
		"HAVE_A_MEETING_TODAY": "Have a meeting today"
	},
	"MENU": {
		"LABEL": {
			"NEW_PHOTO": "New Photo",
			"DATE": "Date:",
			"TIME": "Time:",
			"PHOTO_TYPE": "Photo type:",
			"NOTE": "Note:"
		},
		"doyouwanttologout": "Do you want to log out?",
		"CANT_SYNC_DURING_THE_VISIT": "Can't sync during the visit.",
		"WEATHER_INFO": "Weather Info",
		"COULD_NOT_ABLE_TO_LOAD": "Could not able to load weather info.",
		"ENTER_THE_IMAGE_TYPE": "Please Enter the Image type to save the Image."
	},
	"LOGIN": {
		"LABEL": {
			"SALES_FORCE_AUTOMATION": "Sales Force Automation",
			"USERNAME": "Username:",
			"PASSWORD": "Password:",
			"LOG_IN": "Log in",
			"FORGOT_PASSWORD": "Forgot Password",
			"VER": "Ver.",
			"SETTINGS": "Settings",
			"CONNECTION": "Connection",
			"PRODUCTION": "Production",
			"SANDBOX": "Sandbox",
			"IP": "IP",
			"PORT": "Port:",
			"LOGIN_AS": "Login as",
			"SALES_REP": "Sales Rep",
			"SUPERVISOR": "Supervisor",
			"RESET": "Reset"
		},
		"LOGIN_FAILED": "Login failed",
		"REQUIRED_USERNAME_PASSOWRD": "Please enter both username and password.",
		"CHECK_INTERNET_CONNECTION_OR_IP": "No internet connection or not valid ip address",
		"DAY_FIRST_LOGIN_MUST": "Day first login must be online login.",
		"CONTINUEWITHOFFLINE": "Do you want to continue with offline?",
		"NEED_INTERNET": "Need internet connectivity to load initial data.",
		"PLEASE_UPDATE_LATEST_ONE": "Please update the latest one.",
		"SFA_VERSION_AVAILABLE": "SFA version {0} available",
		"LOGGING": "Logging...",
		"CONNECTING_TO_SERVER": "Connecting to server...",
		"INVALID_UNAME_PWD": "Invalid username and password.",
		"DO_YOU_WANT_TO_CONTINUE_OFFLINE": "Do you want to continue with offline?",
		"ERROR_OCCURRED": "Error {0} occurred",
		"OFFLINE_PRICING_ERROR": "Offline pricing error, {0}",
		"CLICK_YES_NO": "Click 'Yes' to retry, 'No' to online pricing.",
		"PRICE_ENGINE_SYNC_FAILED": "Price engine sync failed",
		"ERROR_RECIEVING_CONFIG_DATA": "Error while receiving config data.",
		"ERROR_OCCURED": "Error"
	},
	"FLOOR_PLAN": {
		"LABEL": {
			"POPOVER": "popover",
			"E-LEARNING": " e-Learning",
			"PROFILE": "Profile",
			"SELLING_STORY": "Selling Story",
			"NOTE": "Note",
			"ISSUE": "Issue",
			"RED_SURVEY": "Red Survey",
			"MUST_TO_HAVE": "Must-to-have"
		},
		"CANCEL_SURVEY": "Do you want to cancel the current survey?",
		"EXIT_FROM_VISIT": "Do you want to exit from visit?"
	},
	"EMPTY_STOCK": {
		"LABEL": {
			"EMPTY_STOCK": "Empty Stock",
			"STOCK": "Stock"
		}
	},
	"EMPTY_RETURN": {
		"LABEL": {
			"EMPTY_RETURN": "Empty Return",
			"STOCK": "Stock",
			"RETURN": "Return"
		}
	},
	"E_LEARNING": {
		"LABEL": {
			"CHANNEL": "Channel",
			"E_LIBRARY": "e-Library",
			"VIEW_ALL": "View All",
			"E_LEARNING": "E-LEARNING"
		}
	},
	"DAILYSALESFORECAST": {
		"LABEL": {
			"VOLUME": "Volume",
			"EXECUTION": "Execution",
			"DSFORECAST": "Daily Sales Forecast",
			"TOTAL": "Total",
			"DAILY_TARGET": "Daily Target:"
		},
		"DO_YOU_CONTINUE": "Daily forecast is less than the daily target.Do you want to continue?"
	},
	"CUSTOMER_VISIT": {
		"LABEL": {
			"CUSTOMER_DASHBOARD": "CUSTOMER_DASHBOARD",
			"VISIT": "VISIT",
			"ACTIVITY_LIST": "ACTIVITY LIST",
			"VISIT_SUMMARY": "Visit Summary",
			"EXECUTION_PRIORITY": "EXECUTION PRIORITY",
			"OPEN_ACTION_ITEMS": "OPEN ACTION ITEMS",
			"ACTION_ITEMS": "Action Items",
			"BY": "By",
			"DUE_DATE": "Due Date"
		}
	},
	"CUSTOMERVISIT_PLACEORDER": {
		"LABEL": {
			"CUSTOMER_INFO": "Customer Info",
			"VISIT": "Visit",
			"PACK": "Pack",
			"BOX": "Box",
			"CAN": "Can",
			"PLASTIC_BOTTLE": "Plastic Bottle",
			"PLASTIC_OVERWRAP": "Plastic Overwrap",
			"SHRINK_WRAPPED": "Shrink Wrapped",
			"SLEEVE": "Sleeve",
			"BOTTLE_RECYCLED": "Bottle Plastic Widely Recycled",
			"CARD_RECYCLED": "Carton Card Widely Recycled",
			"PLACE_ORDER": "Place Order",
			"CHECK_OUT": "Check Out",
			"VOLUME": "Volume",
			"ONE_KG": "1 kg",
			"300_ML": "300 ml",
			"500_ML": "500 ml",
			"FLAVOUR": "Flavour",
			"P_ACID": "Phosphoric Acid",
			"COCA_EXTRACT": "Coca Extract",
			"LIME EXTRACT": "Lime extract",
			"VANILLA": "Vanilla",
			"GLYCERIN": "Glycerin",
			"CORIANDER": "Coriander",
			"HISTORY": "History",
			"GROUP": "Group",
			"CODE": "Code",
			"LAST_ORDER": "Last Order",
			"STOCK": "Stock",
			"SUGGESTED": "Suggested",
			"QUANTITY": "Quantity"
		}
	},
	"CUSTOMER_SUMMARY": {
		"CALCULATING_PRICE": "Calculating Price...",
		"LOADING_OFFLINE_PRICE_DATA": "Loading offline price data",
		"NEED_INTERNET_CONNECTION": "Need internet connection to check online pricing.",
		"CONNECTION_TIME_OUT": "Connection time out",
		"CHECK_INTERNET_CONNECTION": "Please check your connection there is some internet issue.",
		"DELIVERY_DATE_ALERT": "Delivery date can not be blank.",
		"DELIVERY_DATE_SHOULD_NOT_LESS_THAN_TODAY": "we can't select delivery date less then today!",
		"CANNOT_DELETE_RECORD_ALREADY_SYNCED": "Can't delete, record already synced with server or on Hold.",
		"ORDER_WITH_NO_BASE_PRICE": "There are items that doesn’t have a base price available. Please delete these items before submitting the order.",
		"ORDER_WITH_NO_PRICE_CHECK": "Without price check can't end the call, Please do the price check",
		"LABEL": {
			"ORDER_POP": "Order Pop",
			"ORDER_EQUIP": "Order Equipments",
			"ORDER_PRODUCTS": "Order Products",
			"END_CALL": "End Call",
			"SELLING_STORY": "Selling Story",
			"PROFILE": "Profile",
			"E_LEARNING": "e-Learning",
			"NOTE": "Note",
			"ISSUE": "Issue",
			"ORDER_SUMMARY": "Order Summary",
			"HOLD_ORDER": "Hold Order",
			"PRICE_CHECK": "Price Check",
			"DELIVERY_DATE": "Delivery Date:",
			"PO_NUMBER": "PO Number:",
			"NOTE_": "Note:",
			"SHIPP_ADDRESS": "Shipping Address:",
			"ORDER_QUANTITY": "Order Quantity",
			"ORDER_PRICE_$": "Order Price",
			"TAX": "Tax",
			"DISCOUNT_PRICE": "Discount Price",
			"DEPOSIT_$": "Deposit",
			"NET_PRICE_$": "Net Price",
			"VIEW_DETAILS": "View details",
			"CUSTOMER_PROFIT": "Customer Profit",
			"CUSTOMER_REVENUE": "Customer Revenue",
			"PRODUCT_DETAIL": "Product Details",
			"ORDER": "Order",
			"UNIT": "Unit",
			"TOTAL": "Total:",
			"DISCOUNT": "Discount:",
			"NET": "Net",
			"ADD_PRODUCTS": "Add Products",
			"EMAIL_ORDER": "Email Order",
			"ORDER_PRICE": "Order Price:",
			"TAX_": "Tax:",
			"DEPOSIT": "Deposit:",
			"NET_PRICE": "Net Price:",
			"ADDRESS": "Address",
			"CREIDT_CHECK": "Credit Check Warning",
			"CUSTOMER_CREDIT_LIMIT": "Customer has exceeded credit limit.",
			"CREDIT_LIMIT": "Credit Limit:",
			"CREDIT_EXPOSURE": "Credit Exposure:",
			"AVAILABLE_CREDIT": "Available Credit:",
			"NOTES": "Notes",
			"DRIVER_NOTES": "Driver Notes:",
			"DISPATCHER_NOTES": "Dispatcher Notes:",
			"REMARKS": "Remarks:"
		}
	},
	"CUSTOMER_PROFILE": {
		"DO_YOU_WANT_TO_DELETE_CONTACT": "Do you want to delete this contact?",
		"SELECT_VALID_EQUIPMENT": "Please select valid Equipment",
		"LABEL": {
			"STORE_PROFILE": "Store Profile",
			"SERVICE_INFO": "Service Info"
		}
	},
	"CUSTOMER_INFO_WITHOUT_PIC": {
		"LABEL": {
			"SALES_VOLUME": "Sales Volume",
			"REVENUE_MARGIN": "Revenue/Margin"
		}
	},
	"DASHBOARD": {
		"LABEL": {
			"DTD": "DTD",
			"WTD": "WTD",
			"MTD": "MTD",
			"YTD": "YTD",
			"VOLUME_REVENUE": "Volume / Revenue",
			"EXECUTION_SCORE": "Execution Score",
			"OPPORTUNITY": "Opportunity",
			"TIME_GONE": "Time Gone",
			"SFE_KPI": "SFE KPI",
			"SALES_FORECAST": "Sales Forecast",
			"ROUTE_PLAN": "Route Plan",
			"CUSTOMER_NOT_PURCHASED": "Customer Not Purchased",
			"CUSTOMER_NOT_VISITED": "Customer Not Visited"
		}
	},
	"CHATTER": {
		"CHATTER_LOADING": "Chatter loading exceeded ",
		"SECONDS": " seconds!",
		"LABEL": {
			"CHATTER": "Chatter"
		}
	},
	"ASSET_TRACKING": {
		"LABEL": {
			"SCAN": "Scan",
			"ASSET_TRACKING": "Asset Tracking",
			"LAST_SCAN": "Last Scan",
			"ASSET_INFO": "Asset Info",
			"SERIAL_NUMBER": "Serial Number",
			"SCAN_CODE": "Scan Code",
			"INSTALLATION_DATE": "Installation Date",
			"REASON": "Reason (if not matched)",
			"CONTRACT_DATE": "Contract Date"
		}
	},
	"ONBOARDING": {
		"SCREENS": {
			"STORE_PROFILE": "Store Profile",
			"CONSUMER_PROFILE": "Consumer Profile",
			"SERVICE_INFO": "Service Info",
			"SURVEY": "Survey",
			"DOCUMENTS": "Documents"
		},
		"BUTTONS": {
			"RESET": "Reset",
			"BACK": "Back",
			"SUMMARY": "Summary",
			"CONTINUE": "Continue",
			"GO": "Go",
			"SUBMIT": "Submit"
		},
		"ONBOARDING_EXIT_MESSAGE": "Do you want to exit from Customer OnBoarding?",
		"NAME_REQUIRED_MESSAGE": "First Name and Last Name is required.",
		"CONTACT_NAME_REQUIRED_MESSAGE": "Contacts First Name and Last Name are required.",
		"CONTACT_VALIDATION": "Atleast fill one contact's detail.",
		"REQIRED_FIELD_VALIDATION": "Fill required fields to see the summary of Onboarding data.",
		"CONTACT": "Contact",
		"FIRST_NAME": "First Name",
		"LAST_NAME": "Last Name",
		"TITLE": "Title",
		"MOBILE": "Mobile",
		"PHONE": "Phone",
		"CONTACT_EMAIL": "Email",
		"BIRTHDAY": "Birthday",
		"HOBBIES": "Hobbies",
		"FACEBOOK": "Facebook",
		"TWITTER": "Twitter",
		"SPOUSE": "Spouse",
		"ANNIVERSARY": "Anniversary",
		"CUSTOMER_INFO": "Customer Info",
		"GPS": "GPS",
		"POSITIONING": "Positioning",
		"OUTLET_PICTURE": "Outlet Picture",
		"CONSUMERS_CHARACTERISTICS": "Please specify the predominant characteristics of the consumers.",
		"ADD_DOCUMENT": "Add Document",
		"HISTORY_TITLE": "Onboarding History",
		"DATE": "Date",
		"CUSTOMER_NAME": "Customer Name",
		"CUSTOMER_NO": "Customer No",
		"ADDRESS": "Address",
		"STATUS": "Status",
		"TRADE_CHANNEL": "Trade Channel",
		"SUB_CHANNEL": "Sub Channel",
		"FOOT_TRAFFIC": "Foot Traffic",
		"WEBPAGE": "Webpage",
		"NA": "N/A",
		"PEOPLE_PER_DAY": "people / day",
		"MANDATORY_FIELD_VALIDATION": "Please fill the mandatory Fields to continue?"
	},
	"CDE": {
		"VALID_EQUIPMENT_MESSAGE": "Not a valid equipment.",
		"MODEL_NUMBER_VALIDATION": "Please provide model number",
		"EQUIPMENT_NUMBER_VALIDATION": "Please select valid Equipment",
		"DOCUMENT_NAME_VALIDATION": "Please enter document name.",
		"DOCNAME_ALREADY_EXISTS": "Document Name already exists",
		"IMAGES_VIEW_MESSAGE": "No images to view",
		"PIC_VALIDATION": "Atleast one photo is required for ",
		"OPERATION_HOUR_REQUIRED_MSG": "Info Operation Hours is required",
		"SIGN_LOE_VALIDATION": "Please sign the LOE.",
		"DELETE_LOE_MESSAGE": "Do you want to delete LOE document?",
		"LOE_SIGNATURE_MESSAGE": "Customer signature can't be blank.",
		"SALESPERSON_SIGNATURE_MESSAGE": "SalesPerson signature can't be blank.",
		"REQUIRED_FIELD_VALIDATION": "Please enter the required fields.",
		"CUSTOMER_SIGNATURE": "Customer Signature",
		"SALES_PERSON_SIGN": "Sales Person Signature",
		"CUSTOMER_SELECTION_MESSAGE": "No/Invalid Customer selected. Please select a customer.",
		"BUTTONS": {
			"CDE_HISTORY": "CDE History",
			"CDE_DESCRIPTION": "CDE Description",
			"PLACE_ORDER": "Place Order",
			"ALL": "All",
			"MORE_INFO": "More Info",
			"SUMMARY": "Summary",
			"LOE": "LOE",
			"DELETE_LOE": "Delete LOE",
			"HOLD_ORDER": "Hold Order",
			"TRACK_CDE": "TRACK CDE",
			"FOUND_CDE": "FOUND CDE",
			"ORDER_CDE": "ORDER CDE",
			"SCAN": "Scan"
		},
		"TITLES": {
			"GENERAL_DESCRIPTION": "General Description",
			"ORDER_CDE": "Order CDE",
			"CDE_ORDER_DETAIL": "CDE Order Detail",
			"GENERAL_REQUIREMENTS": "General Requirements",
			"ENGINEERING": "Engineering",
			"DOCUMENTS": "Documents",
			"ADDRESS": "Address",
			"NOTES": "Notes",
			"DRIVER_NOTES": "Driver Notes",
			"CDE": "CDE",
			"CHILL_SUMMARY": "Chill Summary",
			"INVESTMENT": "Investment"
		},
		"CAPACITY": "Capacity",
		"PAYBACK": "Payback",
		"ENERGY_CONSUPTION": "Energy Consumption",
		"ACCESSORIES_INSTALLED": "Accessories Installed",
		"CAPACITY_LABEL": "Capacity (330ml Can)",
		"DIMENTIONS_LABEL": "Dimension (mm)",
		"CDE_PHOTO": "Photos of installation location",
		"ADDITIONAL_MESSAGE": "Additional Message",
		"ADD_DOCUMENT": "Add Document",
		"CDE_ORDER_SUMMARY": "CDE Order Summary",
		"CONTACT_PERSON": "Contact Person",
		"PHONE_NUMBER": "Phone Number",
		"EXPECTED_DELIVERY": "Expected Delivery",
		"OPERATION_HOURS": "Operation Hours",
		"DRIVER_NOTES": "Driver Note",
		"SHIPPING_ADDRESS": "Shipping Address",
		"DEPOSIT": "Deposit",
		"COOLER_INSTALLED": "Coolers Installed",
		"CHILL_SUMMARY": "Chill Capacity",
		"CURRENTLY_WEEKLY_VOLUME": "Current Weekly Volume",
		"BOTTLES": "bottles",
		"EQUIPMENT_COST": "Equipment Cost",
		"MAINTENANCE_COST": "Maintenance Cost",
		"LAST_TRACKED": "Last Tracked",
		"TRACK_NEEDED": "Track Needed",
		"REPORT_ISSUE": "Report Issue",
		"MODEL": "Model",
		"MANUFACTURER": "Manufacturer",
		"SERIAL_NUMBER": "Serial Number",
		"ASSET_NUMBER": "Asset Number",
		"BARCODE": "Barcode",
		"FOUND_DATE": "Found Date",
		"STATUS": "Status"
	},
	"ADMIN_PROFILE": {
		"LABEL": {
			"ADMIN": "Admin",
			"PROFILE": "Profile",
			"EXPORT_DB": "Export DB",
			"CHANGE_PASSWORD": "Change Password",
			"INITIAL_SYNC": "Initial Sync",
			"LOG_OUT": "Log Out",
			"FIRST_NAME": "First Name",
			"LAST_NAME": "Last Name",
			"TITLE": "Title",
			"MOBILE_PHONE": "Mobile Phone",
			"EMAIL_ADDRESS": "Email Address",
			"EDIT_INFO": "Edit Info",
			"NEW_PASSWORD": "New Password",
			"CONFIRM_AGAIN": "Confirm Again",
			"PASSWORD_ENTRIES_ARE_NOT_SAME": "Password entries are not exactly the same.",
			"ENTER_VALID_EMAIL_ADDRESS": "Please enter valid email address.",
			"FILL_REQUIRED_INFO": "Please fill the required information.",
			"DO_YOU_WANT_TO_LOG_OUT": "Do you want to log out?",
			"PASSWORD_MUST_BE_ATLEAST_8CHARACTERS": "Your password must be at least 8 characters long and have a mix of letters and numbers.",
			"CANT_PREVIOUS_PASSWORD": "Can't set previous password. Please select new password."
		}
	},
	"WIDGET": {
		"LABEL": {
			"PACK": "Pack",
			"BRAND": "Brand",
			"SIDE_MENU": {
				"RED_SELF_SURVEY": "RED Self Survey",
				"ASSET_TRACKING": "Asset Tracking",
				"ORDER_GENERATION": "Order Generation",
				"REQUEST": "Request",
				"ISSUE_COMPLAINT": "Issue / Complaint",
				"SELLING_STORY": "Selling Story",
				"OTHER_SURVEY": "Other Survey",
				"MAIN_PAGE": "Main Page"
			},
			"SIDE_NAV_MENU": {
				"ROUTES": "Routes",
				"GALLERY": "Gallery",
				"ORDERS": "Orders",
				"SYNC_LOG": "Sync Log",
				"PROFILE": "Profile",
				"LOG_OUT": "LogOut"
			},
			"NOTE": {
				"ADD": "Add",
				"RESET": "Reset",
				"BY": "by"
			},
			"IMENTOR_MENU": {
				"HEATMAP": "Heatmap",
				"MY_TEAM": "My Team",
				"ROUTE_RELIEF": "Route Relief",
				"COACHING": "Coaching",
				"MY_TASK": "My Task",
				"WORKFLOW": "Workflow",
				"E_LIBRARY": "e-Library",
				"FORECAST": "Forecast"
			}
		},
		"ISSUE": {
			"DESCRIPTION": "Description",
			"ISSUE_DESCRIPTION": "Issue Description",
			"STATUS": "Status",
			"SELECT_STATUS": "Select the status",
			"TYPE": "Type",
			"SELECT_TYPE": "Select the type",
			"DUE_DATE": "Due Date",
			"PRIORITY": "Priority",
			"ADD": "Add",
			"SAVE": "Save",
			"CANCEL": "Cancel",
			"ISSUE_DATE_VALIDATION": "Issue date can not be blank"
		}
	},
	"I_MENTOR": {
		"HEATMAP": {
			"KPI": "KPI",
			"TARGET": "Target",
			"ACTUAL": "Actual",
			"VAR": "Var",
			"KPI_ACHIVEMENT_BY_SR": "KPI Achievement by SR vs Target",
			"POSITIVE": "Positive",
			"NEGATIVE": "Negative"
		},
		"MY_TEAM": {
			"TEAM_MAP": "Team Map",
			"TEAM_TITLE": "Daily Team Summary",
			"SR_NAME": "SR Name",
			"TIME_PASSED": "Time Passed",
			"PLANNED": "Planned Calls",
			"COMPLETION_RATE": "Call Completion",
			"UNPLANNED": "Unscheduled Calls",
			"STRIKE_RATE": "Strike Rate",
			"ACTUAL_FORECAST": "Actual / Forecast",
			"ACHIEVED_RATE": "Achieved Rate",
			"TEAM": "Team",
			"NO_SALES": "No Sales"
		},
		"WELCOME": {
			"MESSAGE": "Message",
			"NO_EVENT_PLANNED": "No Event Planned",
			"MAILBOX": "Mailbox",
			"WEATHER_INFO": "Weather Info"
		}
	},
	"COMMONGETUPDATESERVICE": {
		"THERE_IS_NO_CALL_CONFIG": "There is no call configuration data.",
		"CUSTOMER_ORDER_TAKING_BLOCKED": "You can't take order for this customer as order taking is blocked.",
		"RETRY_GET_CURRENT_LOCATION": "Not able to get current location, Do you want to retry?"
	},
	"CUSTTOMER_PROFILE": {
		"BUTTONS": {
			"PROFILE": "Profile",
			"CDE": "CDE",
			"DOCUMENT": "Document",
			"PHOTO": "Photo",
			"TODAY": "Today"
		},
		"CONTACT": "Contact",
		"STORE_PROFILE": "Store Profile",
		"FINANCIAL_INFO": "Financial Info",
		"DELIVERY_INFO": "Delivery Info",
		"PHOTO_GALLERY": "Photo Gallery",
		"PHOTO": "Photo",
		"PHOTOS": "Photos",
		"DOCUMENT": "Document",
		"ASSET_INFO": "Asset Info",
		"FIRST_NAME_REQUIRED": "First Name, Last Name, Email and mobile phone fields are required.",
		"LAST_NAME_REQUIRED": "Last Name, Mobile number and Email are required.",
		"MOBILE_NO_REQUIRED": "Mobile number and Email are required.",
		"EMAIL_REQUIRED": "Enter valid Email"
	},
	"PLACEHOLDERS": {
		"ENTER_TEXT": "Enter text here...",
		"LEAVE_NOTES": "Leave your notes...",
		"ENTER_DOCUMENT": "Enter Document Name...",
		"DRIVER_NOTES": "Driver Notes: No Content",
		"CODE_NAME": "Code/Name",
		"DELIVERY_DATE": "Delivery Date",
		"DISPATCHER_NOTES": "Dispatcher Notes: No Content",
		"REMARKS": "Remarks: No Content",
		"CODE_NAME_ADDRESS": "Code/Name/Address",
		"CLICK_HERE": "click here",
		"ENTER_DESCRIPTION": "Enter description here...",
		"ISSUE_DATE": "Issue Date",
		"CONTENT": "Content"
	},
	"TITLES": {
		"CUSTOMER_INFO": "Customer Info",
		"ROUTE_PLAN": "ROUTE PLAN",
		"SALES_REP_DASHBOARD": "SALES REP DASHBOARD",
		"FLOOR_PLAN": "FLOOR PLAN",
		"SURVEY_SUMMARY": "SURVEY SUMMARY",
		"ASSET_TRACKING": "Asset TRACKING",
		"GALLERY": "GALLERY",
		"ADMIN": "Admin",
		"FORECAST": "FORECAST",
		"FOUND_CDE": "Found CDE",
		"CUSTOMER_ONBOARDING": "CUSTOMER ONBOARDING",
		"HEATMAP": "HEATMAP",
		"MY_TEAM": "MY TEAM",
		"ORDERS": "ORDERS",
		"SYNC_LOG": "Sync Log"
	},
	"LOE": {
		"LOE_AGREEMENT": "Loan of Equipment Agreement",
		"AUTHORIZED_PERSON": "Authorized Person",
		"DESIGNATION": "Designation",
		"ID_CARD_NO": "Identity Card No.",
		"NAME": "Name",
		"DECLARATION": "Declaration",
		"SIGN": "SIGN",
		"COCA_COLA_BOTTELERS": "COCA-COLA BOTTLERS (MALAYSIA) SDN BHD",
		"COCA_COLA_SINGAPORE": "COCA-COLA SINGAPORE BEVERAGES PTE LTD"
	},
	"SUCCESSFULLY_CANCELED_MSG": "Successfully cancelled",
	"ORDER_NOT_LOCATED": "Order cannot be located in SFDC",
	"ORDER_STATUS_NOT_VALID": "Order status not allowed to cancel",
	"ORDER_IN_SYNC": "Order in sync progress",
	"CANCEL_ORDER_MSG": "Do you want to cancel the order?"
}